SQL> 
SQL> REM CONDITIONAL FUNCTIONS : 1 DECODE 2 CASE I 3 CASE II
SQL> 
SQL> REM DECODE AND CASE CAN PERFORM ONLY EQUALITY COMPARISON.
SQL> 
SQL> REM INCREMENT BASED ON DEPARTMENT_ID : 20 +2000 , 50 +1500 , 80 +1200 , REMAINING +1000
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE( DEPARTMENT_ID , 20 , SALARY + 2000
  3                        , 50 , SALARY + 1500
  4                        , 80 , SALARY + 1200 , SALARY + 1000) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                             
--------------- ------------- ---------- ----------                             
Jennifer                   10       4400       5400                             
Pat                        20       6000       8000                             
Michael                    20      13000      15000                             
Peter                      50       2500       4000                             
Randall                    50       2600       4100                             
Curtis                     50       3100       4600                             
Trenna                     50       3500       5000                             
Kevin                      50       5800       7300                             
Diana                      60       4200       5200                             
Bruce                      60       6000       7000                             
Alexander                  60       9000      10000                             

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                             
--------------- ------------- ---------- ----------                             
Jonathon                   80       8600       9800                             
Eleni                      80      10500      11700                             
Ellen                      80      11000      12200                             
Lex                        90      17000      18000                             
Neena                      90      17000      18000                             
Steven                     90      24000      25000                             
William                   110       8300       9300                             
Shelley                   110      12000      13000                             
Kimerely                            7000       8000                             

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> L
  1  SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE( DEPARTMENT_ID , 20 , SALARY + 2000
  3                        , 50 , SALARY + 1500
  4                        , 80 , SALARY + 1200 , SALARY + 1000) NEW_SALARY
  5  FROM EMPLOYEES
  6* ORDER BY 2,3
SQL> /

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       5400                                                                                                                                                     
Pat                        20       6000       8000                                                                                                                                                     
Michael                    20      13000      15000                                                                                                                                                     
Peter                      50       2500       4000                                                                                                                                                     
Randall                    50       2600       4100                                                                                                                                                     
Curtis                     50       3100       4600                                                                                                                                                     
Trenna                     50       3500       5000                                                                                                                                                     
Kevin                      50       5800       7300                                                                                                                                                     
Diana                      60       4200       5200                                                                                                                                                     
Bruce                      60       6000       7000                                                                                                                                                     
Alexander                  60       9000      10000                                                                                                                                                     
Jonathon                   80       8600       9800                                                                                                                                                     
Eleni                      80      10500      11700                                                                                                                                                     
Ellen                      80      11000      12200                                                                                                                                                     
Lex                        90      17000      18000                                                                                                                                                     
Neena                      90      17000      18000                                                                                                                                                     
Steven                     90      24000      25000                                                                                                                                                     
William                   110       8300       9300                                                                                                                                                     
Shelley                   110      12000      13000                                                                                                                                                     
Kimerely                            7000       8000                                                                                                                                                     

20 rows selected.

SQL> REM INCREMENT BASED ON DEPARTMENT_ID : 20 +2000 , 50 +1500 , 80 +1200 , REMAINING +1000
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE DEPARTMENT_ID WHEN 20 THEN SALARY + 2000
  3                     WHEN 50 THEN SALARY + 1500
  4                     WHEN 80 THEN SALARY + 1200 ELSE SALARY + 1000 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       5400                                                                                                                                                     
Pat                        20       6000       8000                                                                                                                                                     
Michael                    20      13000      15000                                                                                                                                                     
Peter                      50       2500       4000                                                                                                                                                     
Randall                    50       2600       4100                                                                                                                                                     
Curtis                     50       3100       4600                                                                                                                                                     
Trenna                     50       3500       5000                                                                                                                                                     
Kevin                      50       5800       7300                                                                                                                                                     
Diana                      60       4200       5200                                                                                                                                                     
Bruce                      60       6000       7000                                                                                                                                                     
Alexander                  60       9000      10000                                                                                                                                                     
Jonathon                   80       8600       9800                                                                                                                                                     
Eleni                      80      10500      11700                                                                                                                                                     
Ellen                      80      11000      12200                                                                                                                                                     
Lex                        90      17000      18000                                                                                                                                                     
Neena                      90      17000      18000                                                                                                                                                     
Steven                     90      24000      25000                                                                                                                                                     
William                   110       8300       9300                                                                                                                                                     
Shelley                   110      12000      13000                                                                                                                                                     
Kimerely                            7000       8000                                                                                                                                                     

20 rows selected.

SQL> REM INCREMENT BASED ON SALARY RANGE : UPTO 6000 40% , 6001-9000 30% , 9001-13000 20% , REMAINING 10%
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE( SALARY , 20 , SALARY + 2000
  3  
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE SALARY WHEN 20 THEN SALARY + 2000
  3  
SQL> 
SQL> REM CASE I SYNTAX : CASE column WHEN value1 THEN action1 WHEN value2 THEN action2 ... ELSE default_action END
SQL> 
SQL> REM CASE II SYNTAX : CASE WHEN condition1 THEN action1 WHEN condition2 THEN action2 ... ELSE default_action END
SQL> 
SQL> REM WHERE condition
SQL> 
SQL> REM condition : operand1  operator  operand2
SQL> 
SQL> REM EXAMPLE : DEPARTMENT_ID = 10
SQL> 
SQL> REM EXAMPLE : DEPARTMENT_ID IN (10 , 60 , 110)
SQL> 
SQL> REM EXAMPLE : JOB_ID LIKE '%REP'
SQL> 
SQL> REM EXAMPLE : SALARY BETWEEN 6001 AND 9000
SQL> 
SQL> REM EXAMPLE : HIRE_DATE > '31DEC95' OR SALARY < 8000
SQL> 
SQL> REM EXAMPLE : (DEPARTMENT_ID , MANAGER_ID ) IN ((10 ,100), (60,124) , (110,102))
SQL> 
SQL> REM EXAMPLE : (DEPARTMENT_ID , MANAGER_ID ) <> ALL ((10 ,100), (60,124) , (110,102))
SQL> 
SQL> REM 1 SINGLE ROW OPERATORS : = < > <= >=   <> != ^=
SQL> 
SQL> REM 2 MULTI ROW OPERATORS : = ANY , = SOME , <> ALL
SQL> 
SQL> REM 3 SPECIAL OPERATORS : IN , BETWEEN , LIKE , IS NULL
SQL> 
SQL> REM 4 LOGICAL OPERATORS : NOT , AND , OR
SQL> 
SQL> 
SQL> 
SQL> REM INCREMENT BASED ON SALARY RANGE : UPTO 6000 40% , 6001-9000 30% , 9001-13000 20% , REMAINING 10%
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY <= 6000 THEN SALARY * 1.4
  3       WHEN SALARY >= 6001 AND SALARY <= 9000 THEN SALARY * 1.3
  4       WHEN SALARY BETWEEN 9001 AND 13000 THEN SALARY * 1.2  ELSE SALARY * 1.1 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Peter                 2500       3500                                                                                                                                                                   
Randall               2600       3640                                                                                                                                                                   
Curtis                3100       4340                                                                                                                                                                   
Trenna                3500       4900                                                                                                                                                                   
Diana                 4200       5880                                                                                                                                                                   
Jennifer              4400       6160                                                                                                                                                                   
Kevin                 5800       8120                                                                                                                                                                   
Bruce                 6000       8400                                                                                                                                                                   
Pat                   6000       8400                                                                                                                                                                   
Kimerely              7000       9100                                                                                                                                                                   
William               8300      10790                                                                                                                                                                   
Jonathon              8600      11180                                                                                                                                                                   
Alexander             9000      11700                                                                                                                                                                   
Eleni                10500      12600                                                                                                                                                                   
Ellen                11000      13200                                                                                                                                                                   
Shelley              12000      14400                                                                                                                                                                   
Michael              13000      15600                                                                                                                                                                   
Neena                17000      18700                                                                                                                                                                   
Lex                  17000      18700                                                                                                                                                                   
Steven               24000      26400                                                                                                                                                                   

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 INCREMENT BASED ON HIRE YEARS : UPTO 92 : 40% , 93-95 30% , 96-98 20% , REMAINING 10%
SQL> 
SQL> REM 2 INCREMENT BASED ON DEPARTMENT_ID : 10 110 : +1000 , 20 60 90 : +1500 , REMAINING : +2000
SQL> 
SQL> REM 3 INCREMENT BASED ON HIRE MONTH : JAN JUN JUL : 10% , MAR MAY : 20% , OCT , NOV 30% , REMAINING 40%
SQL> 
SQL> REM 4 INCREMENT BASED ON FIRST_NAME STARTING ALPHABET : A-D : 50% , E-H : 40% , I-N : 30% , O-T : 20% , U-Z : 10%
SQL> 
SQL> REM 5 INCREMENT BASED ON LAST_NAME ENDING WITH ALPHABET : s t g : 20% , r y z : 30% , remaining 10%
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 INCREMENT BASED ON HIRE YEARS : UPTO 92 : 40% , 93-95 30% , 96-98 20% , REMAINING 10%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY ,
  2  CASE WHEN HIRE_dATE <= '31DEC92' THEN SALARY * 1.4
  3       WHEN HIRE_dATE > '31DEC92' AND HIRE_DATE <= '31DEC95' THEN SALARY * 1.3
  4       WHEN HIRE_dATE > '31DEC95' AND HIRE_DATE <= '31DEC98' THEN SALARY * 1.2 ELSE SALARY * 1.2 END
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      HIRE_DATE     SALARY                                                                                                                                                                    
--------------- --------- ----------                                                                                                                                                                    
CASEWHENHIRE_DATE<='31DEC92'THENSALARY*1.4WHENHIRE_DATE>'31DEC92'ANDHIRE_DATE<='31DEC95'THENSALARY*1.3WHENHIRE_DATE>'31DEC95'ANDHIRE_DATE<='31DEC98'THENSALARY*1.2ELSESALARY*1.2END                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                     
Steven          17-JUL-87      24000                                                                                                                                                                    
                                                                                                                                                                              33600                     
                                                                                                                                                                                                        
Jennifer        17-SEP-87       4400                                                                                                                                                                    
                                                                                                                                                                               6160                     
                                                                                                                                                                                                        
Neena           21-SEP-89      17000                                                                                                                                                                    
                                                                                                                                                                              23800                     
                                                                                                                                                                                                        
Alexander       03-JAN-90       9000                                                                                                                                                                    
                                                                                                                                                                              12600                     
                                                                                                                                                                                                        
Bruce           21-MAY-91       6000                                                                                                                                                                    
                                                                                                                                                                               8400                     
                                                                                                                                                                                                        
Lex             13-JAN-93      17000                                                                                                                                                                    
                                                                                                                                                                              22100                     
                                                                                                                                                                                                        
William         07-JUN-94       8300                                                                                                                                                                    

FIRST_NAME      HIRE_DATE     SALARY                                                                                                                                                                    
--------------- --------- ----------                                                                                                                                                                    
CASEWHENHIRE_DATE<='31DEC92'THENSALARY*1.4WHENHIRE_DATE>'31DEC92'ANDHIRE_DATE<='31DEC95'THENSALARY*1.3WHENHIRE_DATE>'31DEC95'ANDHIRE_DATE<='31DEC98'THENSALARY*1.2ELSESALARY*1.2END                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                     
                                                                                                                                                                              10790                     
                                                                                                                                                                                                        
Shelley         07-JUN-94      12000                                                                                                                                                                    
                                                                                                                                                                              15600                     
                                                                                                                                                                                                        
Trenna          17-OCT-95       3500                                                                                                                                                                    
                                                                                                                                                                               4550                     
                                                                                                                                                                                                        
Michael         17-FEB-96      13000                                                                                                                                                                    
                                                                                                                                                                              15600                     
                                                                                                                                                                                                        
Ellen           11-MAY-96      11000                                                                                                                                                                    
                                                                                                                                                                              13200                     
                                                                                                                                                                                                        
Curtis          29-JAN-97       3100                                                                                                                                                                    
                                                                                                                                                                               3720                     
                                                                                                                                                                                                        
Pat             17-AUG-97       6000                                                                                                                                                                    
                                                                                                                                                                               7200                     

FIRST_NAME      HIRE_DATE     SALARY                                                                                                                                                                    
--------------- --------- ----------                                                                                                                                                                    
CASEWHENHIRE_DATE<='31DEC92'THENSALARY*1.4WHENHIRE_DATE>'31DEC92'ANDHIRE_DATE<='31DEC95'THENSALARY*1.3WHENHIRE_DATE>'31DEC95'ANDHIRE_DATE<='31DEC98'THENSALARY*1.2ELSESALARY*1.2END                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                     
                                                                                                                                                                                                        
Randall         15-MAR-98       2600                                                                                                                                                                    
                                                                                                                                                                               3120                     
                                                                                                                                                                                                        
Jonathon        24-MAR-98       8600                                                                                                                                                                    
                                                                                                                                                                              10320                     
                                                                                                                                                                                                        
Peter           09-JUL-98       2500                                                                                                                                                                    
                                                                                                                                                                               3000                     
                                                                                                                                                                                                        
Diana           07-FEB-99       4200                                                                                                                                                                    
                                                                                                                                                                               5040                     
                                                                                                                                                                                                        
Kimerely        24-MAY-99       7000                                                                                                                                                                    
                                                                                                                                                                               8400                     
                                                                                                                                                                                                        
Kevin           16-NOV-99       5800                                                                                                                                                                    
                                                                                                                                                                               6960                     
                                                                                                                                                                                                        

FIRST_NAME      HIRE_DATE     SALARY                                                                                                                                                                    
--------------- --------- ----------                                                                                                                                                                    
CASEWHENHIRE_DATE<='31DEC92'THENSALARY*1.4WHENHIRE_DATE>'31DEC92'ANDHIRE_DATE<='31DEC95'THENSALARY*1.3WHENHIRE_DATE>'31DEC95'ANDHIRE_DATE<='31DEC98'THENSALARY*1.2ELSESALARY*1.2END                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                     
Eleni           29-JAN-00      10500                                                                                                                                                                    
                                                                                                                                                                              12600                     
                                                                                                                                                                                                        

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY ,
  2  CASE WHEN HIRE_dATE <= '31DEC92' THEN SALARY * 1.4
  3       WHEN HIRE_dATE > '31DEC92' AND HIRE_DATE <= '31DEC95' THEN SALARY * 1.3
  4       WHEN HIRE_dATE > '31DEC95' AND HIRE_DATE <= '31DEC98' THEN SALARY * 1.2 ELSE SALARY * 1.2 END  NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      HIRE_DATE     SALARY NEW_SALARY                                                                                                                                                         
--------------- --------- ---------- ----------                                                                                                                                                         
Steven          17-JUL-87      24000      33600                                                                                                                                                         
Jennifer        17-SEP-87       4400       6160                                                                                                                                                         
Neena           21-SEP-89      17000      23800                                                                                                                                                         
Alexander       03-JAN-90       9000      12600                                                                                                                                                         
Bruce           21-MAY-91       6000       8400                                                                                                                                                         
Lex             13-JAN-93      17000      22100                                                                                                                                                         
William         07-JUN-94       8300      10790                                                                                                                                                         
Shelley         07-JUN-94      12000      15600                                                                                                                                                         
Trenna          17-OCT-95       3500       4550                                                                                                                                                         
Michael         17-FEB-96      13000      15600                                                                                                                                                         
Ellen           11-MAY-96      11000      13200                                                                                                                                                         
Curtis          29-JAN-97       3100       3720                                                                                                                                                         
Pat             17-AUG-97       6000       7200                                                                                                                                                         
Randall         15-MAR-98       2600       3120                                                                                                                                                         
Jonathon        24-MAR-98       8600      10320                                                                                                                                                         
Peter           09-JUL-98       2500       3000                                                                                                                                                         
Diana           07-FEB-99       4200       5040                                                                                                                                                         
Kimerely        24-MAY-99       7000       8400                                                                                                                                                         
Kevin           16-NOV-99       5800       6960                                                                                                                                                         
Eleni           29-JAN-00      10500      12600                                                                                                                                                         

20 rows selected.

SQL> REM 1 INCREMENT BASED ON HIRE YEARS : UPTO 92 : 40% , 93-95 30% , 96-98 20% , REMAINING 10%
SQL> 
SQL> REM 2 INCREMENT BASED ON DEPARTMENT_ID : 10 110 : +1000 , 20 60 90 : +1500 , REMAINING : +2000
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID IN (10,110) THEN SALARY + 1000
  3       WHEN DEPARTMENT_ID = SOME (20,60,90) THEN SALARY + 1500 ELSE SALARY + 2000 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       5400                                                                                                                                                     
Pat                        20       6000       7500                                                                                                                                                     
Michael                    20      13000      14500                                                                                                                                                     
Peter                      50       2500       4500                                                                                                                                                     
Randall                    50       2600       4600                                                                                                                                                     
Curtis                     50       3100       5100                                                                                                                                                     
Trenna                     50       3500       5500                                                                                                                                                     
Kevin                      50       5800       7800                                                                                                                                                     
Diana                      60       4200       5700                                                                                                                                                     
Bruce                      60       6000       7500                                                                                                                                                     
Alexander                  60       9000      10500                                                                                                                                                     
Jonathon                   80       8600      10600                                                                                                                                                     
Eleni                      80      10500      12500                                                                                                                                                     
Ellen                      80      11000      13000                                                                                                                                                     
Lex                        90      17000      18500                                                                                                                                                     
Neena                      90      17000      18500                                                                                                                                                     
Steven                     90      24000      25500                                                                                                                                                     
William                   110       8300       9300                                                                                                                                                     
Shelley                   110      12000      13000                                                                                                                                                     
Kimerely                            7000       9000                                                                                                                                                     

20 rows selected.

SQL> REM 3 INCREMENT BASED ON HIRE MONTH : JAN JUN JUL : 10% , MAR MAY : 20% , OCT , NOV 30% , REMAINING 40%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY ,
  2  CASE WHEN HIRE_DATE LIKE '%J%' THEN SALARY * 1.1
  3       WHEN HIRE_DATE LIKE '%MA%' THEN SALARY * 1.2
  4       WHEN HIRE_DATE LIKE '%O%' THEN SALARY * 1.3 ELSE SALARY * 1.4 END NEW_SALARY
  5  FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE     SALARY NEW_SALARY                                                                                                                                                         
--------------- --------- ---------- ----------                                                                                                                                                         
Steven          17-JUL-87      24000      26400                                                                                                                                                         
Neena           21-SEP-89      17000      23800                                                                                                                                                         
Lex             13-JAN-93      17000      18700                                                                                                                                                         
Alexander       03-JAN-90       9000       9900                                                                                                                                                         
Bruce           21-MAY-91       6000       7200                                                                                                                                                         
Diana           07-FEB-99       4200       5880                                                                                                                                                         
Kevin           16-NOV-99       5800       7540                                                                                                                                                         
Trenna          17-OCT-95       3500       4550                                                                                                                                                         
Curtis          29-JAN-97       3100       3410                                                                                                                                                         
Randall         15-MAR-98       2600       3120                                                                                                                                                         
Peter           09-JUL-98       2500       2750                                                                                                                                                         
Eleni           29-JAN-00      10500      11550                                                                                                                                                         
Ellen           11-MAY-96      11000      13200                                                                                                                                                         
Jonathon        24-MAR-98       8600      10320                                                                                                                                                         
Kimerely        24-MAY-99       7000       8400                                                                                                                                                         
Jennifer        17-SEP-87       4400       6160                                                                                                                                                         
Michael         17-FEB-96      13000      18200                                                                                                                                                         
Pat             17-AUG-97       6000       8400                                                                                                                                                         
Shelley         07-JUN-94      12000      13200                                                                                                                                                         
William         07-JUN-94       8300       9130                                                                                                                                                         

20 rows selected.

SQL> REM 4 INCREMENT BASED ON FIRST_NAME STARTING ALPHABET : A-D : 50% , E-H : 40% , I-N : 30% , O-T : 20% , U-Z : 10%
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SUBSTR(FIRST_NAME,1,1) BETWEEN 'A' AND 'D' THEN SALARY * 1.5
  3       WHEN SUBSTR(FIRST_NAME,1,1) BETWEEN 'E' AND 'H' THEN SALARY * 1.4
  4       WHEN SUBSTR(FIRST_NAME,1,1) BETWEEN 'I' AND 'N' THEN SALARY * 1.3
  5       WHEN SUBSTR(FIRST_NAME,1,1) BETWEEN 'O' AND 'T' THEN SALARY * 1.2 ELSE SALARY * 1.1 END NEW_sALARY
  6  FROM EMPLOYEES
  7  ORDER BY 1;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Alexander             9000      13500                                                                                                                                                                   
Bruce                 6000       9000                                                                                                                                                                   
Curtis                3100       4650                                                                                                                                                                   
Diana                 4200       6300                                                                                                                                                                   
Eleni                10500      14700                                                                                                                                                                   
Ellen                11000      15400                                                                                                                                                                   
Jennifer              4400       5720                                                                                                                                                                   
Jonathon              8600      11180                                                                                                                                                                   
Kevin                 5800       7540                                                                                                                                                                   
Kimerely              7000       9100                                                                                                                                                                   
Lex                  17000      22100                                                                                                                                                                   
Michael              13000      16900                                                                                                                                                                   
Neena                17000      22100                                                                                                                                                                   
Pat                   6000       7200                                                                                                                                                                   
Peter                 2500       3000                                                                                                                                                                   
Randall               2600       3120                                                                                                                                                                   
Shelley              12000      14400                                                                                                                                                                   
Steven               24000      28800                                                                                                                                                                   
Trenna                3500       4200                                                                                                                                                                   
William               8300       9130                                                                                                                                                                   

20 rows selected.

SQL> REM 5 INCREMENT BASED ON LAST_NAME ENDING WITH ALPHABET : s t g : 20% , r y z : 30% , remaining 10%
SQL> 
SQL> SELECT LAST_NAME , SALARY ,
  2  CASE WHEN LAST_NAME LIKE '%s' OR LAST_NAME LIKE '%t' OR LAST_NAME LIKE '%g' THEN SALARY * 1.2
  3       WHEN SUBSTR(LAST_NAME,-1) IN ('r','y','z') THEN SALARY * 1.3 ELSE SALARY * 1.1 END NEW_SALARY
  4  FROM EMPLOYEES;

LAST_NAME           SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
King                 24000      28800                                                                                                                                                                   
Kochhar              17000      22100                                                                                                                                                                   
De Haan              17000      18700                                                                                                                                                                   
Hunold                9000       9900                                                                                                                                                                   
Ernst                 6000       7200                                                                                                                                                                   
Lorentz               4200       5460                                                                                                                                                                   
Mourgos               5800       6960                                                                                                                                                                   
Rajs                  3500       4200                                                                                                                                                                   
Davies                3100       3720                                                                                                                                                                   
Matos                 2600       3120                                                                                                                                                                   
Vargas                2500       3000                                                                                                                                                                   
Zlotkey              10500      13650                                                                                                                                                                   
Abel                 11000      12100                                                                                                                                                                   
Taylor                8600      11180                                                                                                                                                                   
Grant                 7000       8400                                                                                                                                                                   
Whalen                4400       4840                                                                                                                                                                   
Hartstein            13000      14300                                                                                                                                                                   
Fay                   6000       7800                                                                                                                                                                   
Higgins              12000      14400                                                                                                                                                                   
Gietz                 8300      10790                                                                                                                                                                   

20 rows selected.

SQL> SPOOL OFF
