SQL> 
SQL> REM SET OPERATORS :
SQL> 
SQL> REM SET OPERATORS : TO CLUB RESULT SETS VERTICALLY.
SQL> 
SQL> REM LIST OF SET OPERATORS : 1 UNION ALL 2 UNION 3 INTERSECT 4 MINUS
SQL> 
SQL> REM RESULT SET : THE COLUMNS AND ROWS WHICH WE GET AS RESULT OF ANY SELECT STATEMENT
SQL> 
SQL> REM UNION ALL : IT WILL SIMPLY CLUB BOTH THE RESULT SETS KEEPING DUPLICATE ROWS AS IT IS AND MAINTAINING SAME TOP TO DOWN ORDER OF ROWS.
SQL> 
SQL> REM REMAINING 3 OPERATORS PERFORM TWO COMMON TASKS : 1 REMOVE DUPLICATE ROWS 2 SORTS RESULT SET IN ASCENDING ORDER
SQL> 
SQL> REM UNION : IT PERFORMS ONLY ABOVE TWO COMMON TASKS.
SQL> 
SQL> REM INTERSECT : IT WILL FIRST SEPARATE COMMON ROWS AND ON THEM PERFORMS TWO COMMON TASKS.
SQL> 
SQL> REM MINUS : IT WILL REMOVE COMMON ROWS FROM FIRST RESULT SET AND ON REMAINING ROWS IT WILL PERFORM ABOVE TWO COMMON TASKS.
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM MPSEMP;

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                  
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                                  
      7839 KING       PRESIDENT             17-NOV-81       7200                    10                                                                                                                  
      7782 CLARK      MANAGER          7839 09-JUN-81       2450                    10                                                                                                                  
      7566 JONES      MANAGER          7839 02-APR-81       2975                    20                                                                                                                  
      7902 FORD       ANALYST          7566 04-DEC-81                  3000         20                                                                                                                  
      7698 BLAKE      MANAGER          7839 01-MAY-91       2850                    30                                                                                                                  
      7369 SMITH      CLERK            7902 17-DEC-80       1920                    20                                                                                                                  
      7499 ALLEN      SALESMAN         7698 20-FEB-81       1760        300         30                                                                                                                  
      7521 WARD       SALESMAN         7698 22-FEB-81       1250        500         30                                                                                                                  
      7654 MARTIN     SALESMAN         7698 28-SEP-81       1250       1400         30                                                                                                                  
      7788 SCOTT      ANALYST          7566 09-DEC-82       5400        700         20                                                                                                                  
      7844 TURNER     SALESMAN         7698 08-SEP-81       1650          0         30                                                                                                                  
      7876 ADAMS      CLERK            7788 12-JAN-89                  1100         20                                                                                                                  
      7900 JAMES      CLERK            7698 03-DEC-81                   950         30                                                                                                                  
      7934 MILLER     CLERK            7782 23-JAN-82       1430                    10                                                                                                                  

14 rows selected.

SQL> SELECT JOB FROM MPSEMP;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
ANALYST                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   

14 rows selected.

SQL> REM RESULT SET 1
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM RESULT SET 2
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> 
SQL> REM RESULT SET 1
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> 
SQL> REM RESULT SET 2
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM RESULT SET 3
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM COMPOUND STATEMENT : WHEN WE USE SET OPERATOR THE WHOLE STATEMENT IS CALLED COMPOUND STATEMENT.
SQL> 
SQL> REM COMPOUND STATEMENT SYNTAX : SELECT ... SET OPERATOR ... SELECT ... ...
SQL> 
SQL> 
SQL> REM UNION ALL : IT WILL SIMPLY CLUB BOTH THE RESULT SETS KEEPING DUPLICATE ROWS AS IT IS AND MAINTAINING SAME TOP TO DOWN ORDER OF ROWS.
SQL> 
SQL> REM RESULT SET 1
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM RESULT SET 2
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM RESULT SET 1
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM RESULT SET 2
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM UNION ALL : IT WILL SIMPLY CLUB BOTH THE RESULT SETS KEEPING DUPLICATE ROWS AS IT IS AND MAINTAINING SAME TOP TO DOWN ORDER OF ROWS.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

8 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

8 rows selected.

SQL> REM REMAINING 3 OPERATORS PERFORM TWO COMMON TASKS : 1 REMOVE DUPLICATE ROWS 2 SORTS RESULT SET IN ASCENDING ORDER
SQL> 
SQL> REM UNION : IT PERFORMS ONLY ABOVE TWO COMMON TASKS.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;]
  4  
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               

SQL> REM STEP 1 : PRESIDENT MANAGER CLERK ANALYST    STEP 2 : ANALYST CLERK MANAGER PRESIDENT
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               

SQL> REM STEP 1 : MANAGER ANALYST CLERK PRESIDENT    STEP 2 : ANALYST CLERK MANAGER PRESIDENT
SQL> 
SQL> REM INTERSECT : IT WILL FIRST SEPARATE COMMON ROWS AND ON THEM PERFORMS TWO COMMON TASKS.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  INTERSECT
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 

SQL> REM STEP 1 : MANAGER MANAGER CLERK CLERK CLERK   STEP 2 : MANAGER CLERK      STEP 3 : CLERK MANAGER
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  INTERSECT
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 

SQL> REM MINUS : IT WILL REMOVE COMMON ROWS FROM FIRST RESULT SET AND ON REMAINING ROWS IT WILL PERFORM ABOVE TWO COMMON TASKS.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  MINUS
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  MINUS
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  4  UNION
  5  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               
SALESMAN                                                                                                                                                                                                

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  4  UNION ALL
  5  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

10 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 10 UNION ALL 20 INTERSECT 30 : 1 COUNT :            2 FIRST ROW :              3 LAST ROW :
SQL> 
SQL> REM 10 UNION 20 MINUS 30 : 1 COUNT :            2 FIRST ROW :              3 LAST ROW :
SQL> 
SQL> REM 10 INTERSECT 20 UNION 30 : 1 COUNT :            2 FIRST ROW :              3 LAST ROW :
SQL> 
SQL> REM 10 MINUS 20 UNION ALL 30 : 1 COUNT :            2 FIRST ROW :              3 LAST ROW :
SQL> 
SQL> 
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 10 UNION ALL 20 INTERSECT 30 : 1 COUNT : 2           2 FIRST ROW : CLERK             3 LAST ROW : MANAGER
SQL> 
SQL> REM 10 UNION 20 MINUS 30 : 1 COUNT : 2           2 FIRST ROW : ANALYST             3 LAST ROW : PRESIDENT
SQL> 
SQL> REM 10 INTERSECT 20 UNION 30 : 1 COUNT : 3           2 FIRST ROW : CLERK             3 LAST ROW : SALESMAN
SQL> 
SQL> REM 10 MINUS 20 UNION ALL 30 : 1 COUNT : 7           2 FIRST ROW : PRESIDENT             3 LAST ROW : CLERK
SQL> 
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> SPOOL OFF
