SQL> 
SQL> REM NOTEPAD++ : INSTALL
SQL> 
SQL> REM RDBMS : Relational Data Base Management System
SQL> 
SQL> REM ORACLE , US
SQL> 
SQL> 
SQL> REM ORACLE IS CONSIDERED AS NUMBER ONE COMPANY OF WHOLE UNIVERSE :
SQL> 
SQL> REM 1 43% OF WHOLE WORLD'S DATABASE CLIENTS ARE USING ORACLE.
SQL> 
SQL> REM 2 FORBES/FORTUNE 500 : MORE THAN 95% COMPANIES USE ORACLE.
SQL> 
SQL> REM 3 CHAIRMAN : LERRY ELISON : HE HOLDS NUMBER 2 POSITION IN WORLD'S TOP RICHEST PERSONS OF THE WORLD.
SQL> 
SQL> REM 4 E G CODD : HAS WRITTEN 12 RULES FOR IDEAL RDBMS PRODUCT. MAXIMUM 10 RULES ARE IMPLETED BY ORACLE.
SQL> 
SQL> 
SQL> 
SQL> REM 4 E F CODD : HAS WRITTEN 12 RULES FOR IDEAL RDBMS PRODUCT. MAXIMUM 10 RULES ARE IMPLETED BY ORACLE.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM RDBMS : USES SQL AS IT'S LANGUAGE.
SQL> 
SQL> REM SQL : Structured Query Language
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE               JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                       
----------- --------------- --------------- ---------- -------------------- ----------------------- ---------- ---------- -------------- ---------- -------------                                       
        100 Steven          King            SKING      515.123.4567         17-JUL-1987 12:00.00 AM AD_PRES         24000                                      90                                       
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-1989 12:00.00 AM AD_VP           17000                       100            90                                       
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-1993 12:00.00 AM AD_VP           17000                       100            90                                       
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-1990 12:00.00 AM IT_PROG          9000                       102            60                                       
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-1991 12:00.00 AM IT_PROG          6000                       103            60                                       
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-1999 12:00.00 AM IT_PROG          4200                       103            60                                       
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-1999 12:00.00 AM ST_MAN           5800                       100            50                                       
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-1995 12:00.00 AM ST_CLERK         3500                       124            50                                       
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-1997 12:00.00 AM ST_CLERK         3100                       124            50                                       
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-1998 12:00.00 AM ST_CLERK         2600                       124            50                                       
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-1998 12:00.00 AM ST_CLERK         2500                       124            50                                       
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-2000 12:00.00 AM SA_MAN          10500             .2        100            80                                       
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-1996 12:00.00 AM SA_REP          11000             .3        149            80                                       
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-1998 12:00.00 AM SA_REP           8600             .3        149            80                                       
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-1999 12:00.00 AM SA_REP           7000            .15        149                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-1987 12:00.00 AM AD_ASST          4400                       101            10                                       
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-1996 12:00.00 AM MK_MAN          13000                       100            20                                       
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-1997 12:00.00 AM MK_REP           6000                       201            20                                       
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-1994 12:00.00 AM AC_MGR          12000                       101           110                                       
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-1994 12:00.00 AM AC_ACCOUNT       8300                       205           110                                       

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY > 10000;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE               JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                       
----------- --------------- --------------- ---------- -------------------- ----------------------- ---------- ---------- -------------- ---------- -------------                                       
        100 Steven          King            SKING      515.123.4567         17-JUL-1987 12:00.00 AM AD_PRES         24000                                      90                                       
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-1989 12:00.00 AM AD_VP           17000                       100            90                                       
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-1993 12:00.00 AM AD_VP           17000                       100            90                                       
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-2000 12:00.00 AM SA_MAN          10500             .2        100            80                                       
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-1996 12:00.00 AM SA_REP          11000             .3        149            80                                       
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-1996 12:00.00 AM MK_MAN          13000                       100            20                                       
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-1994 12:00.00 AM AC_MGR          12000                       101           110                                       

7 rows selected.

SQL> SPOOL OFF
