SQL> 
SQL> REM QUALIFIERS , PSEUDOCOLUMNS
SQL> 
SQL> REM * IS USED FOR TWO PURPOSES :
SQL> ]
SP2-0042: unknown command "]" - rest of line ignored.
SQL> REM 1 * AS META CHARACTER , TO DISPLAY ALL COLUMNS
SQL> 
SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> SELECT REGION_ID , REGION_NAME FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT DEPARTMENT_ID , DEPARTMENT_NAME , MANAGER_ID , LOCATION_ID FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> REM 2 * FOR MULTIPLICATION
SQL> 
SQL> SELECT 6 * 4 FROM DUAL;

       6*4                                                                                                                                                                                              
----------                                                                                                                                                                                              
        24                                                                                                                                                                                              

SQL> 
SQL> 
SQL> REM 1 IF WE USE ONLY * IN SELECT LIST, ORACLE WILL USE * AS META CHARACTER.
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 2 IF WE USE ANY OTHER ITEM WITH * IN SELECT LIST, ORACLE WILL USE IT AS MULTIPLICATION OPERATOR.
SQL> 
SQL> SELECT  5 * 3 FROM DUAL;

       5*3                                                                                                                                                                                              
----------                                                                                                                                                                                              
        15                                                                                                                                                                                              

SQL> 
SQL> SELECT * , SALARY + 1200 NEW_SALARY FROM EMPLOYEES;
SELECT * , SALARY + 1200 NEW_SALARY FROM EMPLOYEES
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> REM IF WE WANT TO USE * AS META CHARACTER, WE NEED TO GUIDE ORACLE.
SQL> 
SQL> REM WE CAN GUIDE ORACLE USING QUALIFIER.
SQL> 
SQL> REM WE CAN USE ONE OF 1 TABLE NAME 2 TABLE ALIAS AS QUALIFIER.
SQL> 
SQL> 
SQL> SELECT * , SALARY + 1200 NEW_SALARY FROM EMPLOYEES;
SELECT * , SALARY + 1200 NEW_SALARY FROM EMPLOYEES
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT EMPLOYEES.* , SALARY + 1200 NEW_SALARY FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID NEW_SALARY                                          
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- ------------- ----------                                          
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90      25200                                          
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90      18200                                          
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90      18200                                          
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60      10200                                          
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60       7200                                          
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60       5400                                          
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50       7000                                          
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50       4700                                          
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50       4300                                          
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50       3800                                          
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50       3700                                          
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80      11700                                          
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80      12200                                          
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80       9800                                          
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                     8200                                          
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10       5600                                          
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20      14200                                          
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20       7200                                          
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110      13200                                          
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110       9500                                          

20 rows selected.

SQL> SELECT SALARY + 1200 NEW_SALARY , EMPLOYEES.* FROM EMPLOYEES;

NEW_SALARY EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                          
---------- ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                          
     25200         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                          
     18200         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                          
     18200         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                          
     10200         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                          
      7200         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                          
      5400         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                          
      7000         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                          
      4700         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                          
      4300         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                          
      3800         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                          
      3700         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                          
     11700         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                          
     12200         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                          
      9800         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                          
      8200         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                        
      5600         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                          
     14200         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                          
      7200         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                          
     13200         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                          
      9500         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                          

20 rows selected.

SQL> SELECT SALARY + 1200 NEW_SALARY , E.* FROM EMPLOYEES E;

NEW_SALARY EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                          
---------- ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                          
     25200         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                          
     18200         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                          
     18200         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                          
     10200         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                          
      7200         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                          
      5400         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                          
      7000         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                          
      4700         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                          
      4300         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                          
      3800         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                          
      3700         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                          
     11700         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                          
     12200         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                          
      9800         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                          
      8200         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                        
      5600         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                          
     14200         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                          
      7200         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                          
     13200         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                          
      9500         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                          

20 rows selected.

SQL> SELECT SALARY + 1200 NEW_SALARY , EMP.* FROM EMPLOYEES EMP;

NEW_SALARY EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                          
---------- ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                          
     25200         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                          
     18200         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                          
     18200         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                          
     10200         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                          
      7200         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                          
      5400         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                          
      7000         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                          
      4700         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                          
      4300         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                          
      3800         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                          
      3700         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                          
     11700         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                          
     12200         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                          
      9800         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                          
      8200         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                        
      5600         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                          
     14200         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                          
      7200         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                          
     13200         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                          
      9500         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                          

20 rows selected.

SQL> SELECT SALARY + 1200 NEW_SALARY , XYZ.* FROM EMPLOYEES XYZ;

NEW_SALARY EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                          
---------- ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                          
     25200         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                          
     18200         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                          
     18200         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                          
     10200         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                          
      7200         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                          
      5400         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                          
      7000         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                          
      4700         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                          
      4300         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                          
      3800         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                          
      3700         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                          
     11700         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                          
     12200         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                          
      9800         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                          
      8200         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                        
      5600         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                          
     14200         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                          
      7200         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                          
     13200         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                          
      9500         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                          

20 rows selected.

SQL> SELECT SALARY + 1200 NEW_SALARY , "Emp. Info.".* FROM EMPLOYEES "Emp. Info.";

NEW_SALARY EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                          
---------- ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                          
     25200         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                          
     18200         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                          
     18200         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                          
     10200         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                          
      7200         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                          
      5400         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                          
      7000         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                          
      4700         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                          
      4300         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                          
      3800         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                          
      3700         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                          
     11700         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                          
     12200         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                          
      9800         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                          
      8200         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                        
      5600         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                          
     14200         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                          
      7200         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                          
     13200         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                          
      9500         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                          

20 rows selected.

SQL> SELECT SALARY + 1200 NEW_SALARY , Emp. Info..* FROM EMPLOYEES "Emp. Info.";
SELECT SALARY + 1200 NEW_SALARY , Emp. Info..* FROM EMPLOYEES "Emp. Info."
                                            *
ERROR at line 1:
ORA-01747: invalid user.table.column, table.column, or column specification 


SQL> SELECT SALARY + 1200 NEW_SALARY , "Emp. Info".* FROM EMPLOYEES "Emp. Info.";
SELECT SALARY + 1200 NEW_SALARY , "Emp. Info".* FROM EMPLOYEES "Emp. Info."
                                              *
ERROR at line 1:
ORA-00904: "Emp. Info": invalid identifier 


SQL> SELECT SALARY + 1200 NEW_SALARY , "Emp.Info.".* FROM EMPLOYEES "Emp. Info.";
SELECT SALARY + 1200 NEW_SALARY , "Emp.Info.".* FROM EMPLOYEES "Emp. Info."
                                              *
ERROR at line 1:
ORA-00904: "Emp.Info.": invalid identifier 


SQL> SELECT SALARY + 1200 NEW_SALARY , "Emp.  Info.".* FROM EMPLOYEES "Emp. Info.";
SELECT SALARY + 1200 NEW_SALARY , "Emp.  Info.".* FROM EMPLOYEES "Emp. Info."
                                                *
ERROR at line 1:
ORA-00904: "Emp.  Info.": invalid identifier 


SQL> SELECT SALARY + 1200 NEW_SALARY , "Emp.  info.".* FROM EMPLOYEES "Emp. Info.";
SELECT SALARY + 1200 NEW_SALARY , "Emp.  info.".* FROM EMPLOYEES "Emp. Info."
                                                *
ERROR at line 1:
ORA-00904: "Emp.  info.": invalid identifier 


SQL> SELECT SALARY + 1200 NEW_SALARY , "Emp. info.".* FROM EMPLOYEES "Emp. Info.";
SELECT SALARY + 1200 NEW_SALARY , "Emp. info.".* FROM EMPLOYEES "Emp. Info."
                                               *
ERROR at line 1:
ORA-00904: "Emp. info.": invalid identifier 


SQL> REM IF WE USE CASE SENSITIVE TABLE ALIAS WE MUST USE : 1 SAME SPELLING 2 SAME CASE 3 SAME SPACING 4 DOUBLE QUOTES AS DELIMITERS
SQL> 
SQL> 
SQL> SELECT SALARY + 1200 NEW_SALARY , EMPLOYEES.* FROM EMPLOYEES E;
SELECT SALARY + 1200 NEW_SALARY , EMPLOYEES.* FROM EMPLOYEES E
                                            *
ERROR at line 1:
ORA-00904: "EMPLOYEES": invalid identifier 


SQL> SELECT SALARY + 1200 NEW_SALARY , E.* FROM EMPLOYEES;
SELECT SALARY + 1200 NEW_SALARY , E.* FROM EMPLOYEES
                                    *
ERROR at line 1:
ORA-00904: "E": invalid identifier 


SQL> REM PSEUDOCOLUMN : IT IS A VARIABLE DECLARED , INITIALIZED , REFERRED AND DISCARDED BY ORACLE ITSELF AS AND WHEN REQUIRED.
SQL> 
SQL> REM 1 ROWID 2 ROWNUM
SQL> 
SQL> 
SQL> REM ROWID :
SQL> 
SQL> REM 1 IT IS UNIQUE ROW ADDRESS
SQL> 
SQL> REM 2 IT HAS 18 CHARACTERS
SQL> 
SQL> REM 3 IT IS GENERALLY GENERATED WHEN WE INSERT NEW ROW.
SQL> 
SQL> REM 4 BY DEFAULT ALL ROWS ARE DISPLAYED IN ASCENDING ORDER OF IT'S ROWID.
SQL> 
SQL> 
SQL> 
SQL> SELECT ROWID , * FROM EMPLOYEES;
SELECT ROWID , * FROM EMPLOYEES
               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT ROWID , EMPLOYEES.* FROM EMPLOYEES;

ROWID              EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                  
------------------ ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                  
AAAeCSAAHAAAA2XAAA         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                  
AAAeCSAAHAAAA2XAAB         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                  
AAAeCSAAHAAAA2XAAC         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                  
AAAeCSAAHAAAA2XAAD         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                  
AAAeCSAAHAAAA2XAAE         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                  
AAAeCSAAHAAAA2XAAF         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                  
AAAeCSAAHAAAA2XAAG         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                  
AAAeCSAAHAAAA2XAAH         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                  
AAAeCSAAHAAAA2XAAI         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                  
AAAeCSAAHAAAA2XAAJ         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                  
AAAeCSAAHAAAA2XAAK         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                  
AAAeCSAAHAAAA2XAAL         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                  
AAAeCSAAHAAAA2XAAM         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                  
AAAeCSAAHAAAA2XAAN         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                  
AAAeCSAAHAAAA2XAAO         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                
AAAeCSAAHAAAA2XAAP         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                  
AAAeCSAAHAAAA2XAAQ         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                  
AAAeCSAAHAAAA2XAAR         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                  
AAAeCSAAHAAAA2XAAS         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                  
AAAeCSAAHAAAA2XAAT         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                  

20 rows selected.

SQL> REM ROWNUM :
SQL> 
SQL> REM 1 IT IS SERIAL NUMBER GENERATED FOR EACH ROW.
SQL> 
SQL> REM 2 IT GETS GENERATED AT RUN TIME.
SQL> 
SQL> REM 3 IT IS GENERATED ONLY FOR RESULTANT ROWS
SQL> 
SQL> REM 4 IT IS GENERATED IN ASCENDING ORDER OF ROWID
SQL> 
SQL> 
SQL> 
SQL> SELECT ROWNUM , ROWID , EMPLOYEES.* FROM EMPLOYEES;

    ROWNUM ROWID              EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
---------- ------------------ ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
         1 AAAeCSAAHAAAA2XAAA         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                       
         2 AAAeCSAAHAAAA2XAAB         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                       
         3 AAAeCSAAHAAAA2XAAC         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                       
         4 AAAeCSAAHAAAA2XAAD         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                       
         5 AAAeCSAAHAAAA2XAAE         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                       
         6 AAAeCSAAHAAAA2XAAF         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                       
         7 AAAeCSAAHAAAA2XAAG         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                       
         8 AAAeCSAAHAAAA2XAAH         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                       
         9 AAAeCSAAHAAAA2XAAI         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                       
        10 AAAeCSAAHAAAA2XAAJ         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                       
        11 AAAeCSAAHAAAA2XAAK         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                       
        12 AAAeCSAAHAAAA2XAAL         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                       
        13 AAAeCSAAHAAAA2XAAM         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                       
        14 AAAeCSAAHAAAA2XAAN         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                       
        15 AAAeCSAAHAAAA2XAAO         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                     
        16 AAAeCSAAHAAAA2XAAP         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                       
        17 AAAeCSAAHAAAA2XAAQ         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                       
        18 AAAeCSAAHAAAA2XAAR         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                       
        19 AAAeCSAAHAAAA2XAAS         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                       
        20 AAAeCSAAHAAAA2XAAT         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                       

20 rows selected.

SQL> SELECT ROWNUM , ROWID , EMPLOYEES.* FROM EMPLOYEES WHERE SALARY > 10000;

    ROWNUM ROWID              EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
---------- ------------------ ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
         1 AAAeCSAAHAAAA2XAAA         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                       
         2 AAAeCSAAHAAAA2XAAB         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                       
         3 AAAeCSAAHAAAA2XAAC         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                       
         4 AAAeCSAAHAAAA2XAAL         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                       
         5 AAAeCSAAHAAAA2XAAM         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                       
         6 AAAeCSAAHAAAA2XAAQ         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                       
         7 AAAeCSAAHAAAA2XAAS         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                       

7 rows selected.

SQL> SELECT ROWNUM , ROWID , EMPLOYEES.* FROM EMPLOYEES WHERE SALARY > 8000;

    ROWNUM ROWID              EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
---------- ------------------ ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
         1 AAAeCSAAHAAAA2XAAA         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                       
         2 AAAeCSAAHAAAA2XAAB         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                       
         3 AAAeCSAAHAAAA2XAAC         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                       
         4 AAAeCSAAHAAAA2XAAD         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                       
         5 AAAeCSAAHAAAA2XAAL         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                       
         6 AAAeCSAAHAAAA2XAAM         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                       
         7 AAAeCSAAHAAAA2XAAN         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                       
         8 AAAeCSAAHAAAA2XAAQ         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                       
         9 AAAeCSAAHAAAA2XAAS         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                       
        10 AAAeCSAAHAAAA2XAAT         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                       

10 rows selected.

SQL> REM 1 DISPLAY ALL COLUMNS AND YEARLY SALARY
SQL> 
SQL> REM 2 DISPLAY ROWNUM AND ALL COLUMND
SQL> 
SQL> REM 3 DISPLAY ROWID AND ALL COLUMNS
SQL> 
SQL> REM 4 DISPLAY ROWID , ALL COLUMNS , ROWID AND HALF YEARLY SALARY (DON'T USE TABLENAME AS QUALIFIER)
SQL> 
SQL> REM 4 DISPLAY ROWID , ALL COLUMNS , ROWNUM AND HALF YEARLY SALARY (DON'T USE TABLENAME AS QUALIFIER)
SQL> 
SQL> 
SQL> REM 1 DISPLAY ALL COLUMNS AND YEARLY SALARY
SQL> 
SQL> SELECT E.* , SALARY * 12 "YEARLY SALARY" FROM EMPLOYEES;
SELECT E.* , SALARY * 12 "YEARLY SALARY" FROM EMPLOYEES
         *
ERROR at line 1:
ORA-00904: "E": invalid identifier 


SQL> SELECT E.* , SALARY * 12 "YEARLY SALARY" FROM EMPLOYEES E;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID YEARLY SALARY                                       
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- ------------- -------------                                       
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90        288000                                       
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90        204000                                       
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90        204000                                       
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60        108000                                       
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60         72000                                       
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60         50400                                       
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50         69600                                       
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50         42000                                       
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50         37200                                       
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50         31200                                       
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50         30000                                       
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80        126000                                       
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80        132000                                       
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80        103200                                       
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                       84000                                       
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10         52800                                       
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20        156000                                       
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20         72000                                       
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110        144000                                       
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110         99600                                       

20 rows selected.

SQL> REM 2 DISPLAY ROWNUM AND ALL COLUMND
SQL> 
SQL> SELECT ROWNUM , E.* FROM EMPLOYEES E;

    ROWNUM EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                          
---------- ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                          
         1         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                          
         2         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                          
         3         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                          
         4         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                          
         5         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                          
         6         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                          
         7         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                          
         8         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                          
         9         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                          
        10         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                          
        11         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                          
        12         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                          
        13         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                          
        14         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                          
        15         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                        
        16         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                          
        17         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                          
        18         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                          
        19         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                          
        20         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                          

20 rows selected.

SQL> REM 3 DISPLAY ROWID AND ALL COLUMNS
SQL> 
SQL> SELECT ROWID , EMPLOYEES.* FROM EMPLOYEES;

ROWID              EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                  
------------------ ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                  
AAAeCSAAHAAAA2XAAA         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                  
AAAeCSAAHAAAA2XAAB         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                  
AAAeCSAAHAAAA2XAAC         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                  
AAAeCSAAHAAAA2XAAD         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                  
AAAeCSAAHAAAA2XAAE         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                  
AAAeCSAAHAAAA2XAAF         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                  
AAAeCSAAHAAAA2XAAG         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                  
AAAeCSAAHAAAA2XAAH         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                  
AAAeCSAAHAAAA2XAAI         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                  
AAAeCSAAHAAAA2XAAJ         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                  
AAAeCSAAHAAAA2XAAK         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                  
AAAeCSAAHAAAA2XAAL         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                  
AAAeCSAAHAAAA2XAAM         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                  
AAAeCSAAHAAAA2XAAN         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                  
AAAeCSAAHAAAA2XAAO         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                
AAAeCSAAHAAAA2XAAP         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                  
AAAeCSAAHAAAA2XAAQ         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                  
AAAeCSAAHAAAA2XAAR         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                  
AAAeCSAAHAAAA2XAAS         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                  
AAAeCSAAHAAAA2XAAT         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                  

20 rows selected.

SQL> REM 4 DISPLAY ROWID , ALL COLUMNS , ROWNUM AND HALF YEARLY SALARY (DON'T USE TABLENAME AS QUALIFIER)
SQL> 
SQL> SELECT ROWID , E.* , ROWNUM , SALARY * 6 "HALF YEARLY SALARY" FROM EMPLOYEES E;

ROWID              EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID     ROWNUM HALF YEARLY SALARY    
------------------ ----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- ------------- ---------- ------------------    
AAAeCSAAHAAAA2XAAA         100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90          1             144000    
AAAeCSAAHAAAA2XAAB         101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90          2             102000    
AAAeCSAAHAAAA2XAAC         102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90          3             102000    
AAAeCSAAHAAAA2XAAD         103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60          4              54000    
AAAeCSAAHAAAA2XAAE         104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60          5              36000    
AAAeCSAAHAAAA2XAAF         107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60          6              25200    
AAAeCSAAHAAAA2XAAG         124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50          7              34800    
AAAeCSAAHAAAA2XAAH         141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50          8              21000    
AAAeCSAAHAAAA2XAAI         142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50          9              18600    
AAAeCSAAHAAAA2XAAJ         143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50         10              15600    
AAAeCSAAHAAAA2XAAK         144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50         11              15000    
AAAeCSAAHAAAA2XAAL         149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80         12              63000    
AAAeCSAAHAAAA2XAAM         174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80         13              66000    
AAAeCSAAHAAAA2XAAN         176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80         14              51600    
AAAeCSAAHAAAA2XAAO         178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                       15              42000    
AAAeCSAAHAAAA2XAAP         200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10         16              26400    
AAAeCSAAHAAAA2XAAQ         201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20         17              78000    
AAAeCSAAHAAAA2XAAR         202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20         18              36000    
AAAeCSAAHAAAA2XAAS         205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110         19              72000    
AAAeCSAAHAAAA2XAAT         206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110         20              49800    

20 rows selected.

SQL> SPOOL OFF
