SQL> 
SQL> REM TYPES ROWS : 1 ORIGINAL/TABLE ROWS 2 SUMMARY/CALCULATED ROWS
SQL> 
SQL> REM SYNTACTICAL PRECEDENCE OF SELECT : SELECT ... FROM ... WHERE ... GROUP BY ... | HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM EXECUTION PRECEDENCE OF SELECT : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ATTACHMENTS ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> REM WHERE : FILTERATION
SQL> 
SQL> REM HAVING : FILTERATION
SQL> 
SQL> REM WHERE : FILTERATION OF TABLE'S ORIGINAL ROWS
SQL> 
SQL> REM HAVING : FILTERATION OF SUMMARY ROWS
SQL> 
SQL> 
SQL> REM DISPLAY DEPARTMENT_ID WISE TOTAL SALARY
SQL> 
SQL> SET LINES 200 PAGES 24
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           10        4400                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           90       58000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
                     7000                                                                                                                                                                               

8 rows selected.

SQL> REM DISPLAY DEPARTMENT_ID WISE TOTAL SALARY FOR THOSE WHO WERE HIRED AFTER YEAR 93
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES WHERE HIRE_DATE > '31DEC93' GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60        4200                                                                                                                                                                               
           80       30100                                                                                                                                                                               
          110       20300                                                                                                                                                                               
                     7000                                                                                                                                                                               

6 rows selected.

SQL> REM DISPLAY DEPARTMENT_ID WISE TOTAL SALARY FOR THOSE DEPARTMENT TO WHICH 20000 OR MORE TOTAL SALARY IS PAID
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING SUM(SALARY) >= 20000 ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           90       58000                                                                                                                                                                               
          110       20300                                                                                                                                                                               

SQL> REM DISPLAY DEPARTMENT_ID WISE TOTAL SALARY FOR THOSE DEPARTMENT TO WHICH GETS LOWER AVERAGE SALARY THAN 12000
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) < 12000 ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           10        4400                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               
           80       30100                                                                                                                                                                               
          110       20300                                                                                                                                                                               
                     7000                                                                                                                                                                               

7 rows selected.

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) < 12000 ORDER BY 1;

DEPARTMENT_ID SUM(SALARY) AVG(SALARY)                                                                                                                                                                   
------------- ----------- -----------                                                                                                                                                                   
           10        4400        4400                                                                                                                                                                   
           20       19000        9500                                                                                                                                                                   
           50       17500        3500                                                                                                                                                                   
           60       19200        6400                                                                                                                                                                   
           80       30100  10033.3333                                                                                                                                                                   
          110       20300       10150                                                                                                                                                                   
                     7000        7000                                                                                                                                                                   

7 rows selected.

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID SUM(SALARY) AVG(SALARY)                                                                                                                                                                   
------------- ----------- -----------                                                                                                                                                                   
           10        4400        4400                                                                                                                                                                   
           20       19000        9500                                                                                                                                                                   
           50       17500        3500                                                                                                                                                                   
           60       19200        6400                                                                                                                                                                   
           80       30100  10033.3333                                                                                                                                                                   
           90       58000  19333.3333                                                                                                                                                                   
          110       20300       10150                                                                                                                                                                   
                     7000        7000                                                                                                                                                                   

8 rows selected.

SQL> REM WHERE : CAN REFER ALL NON-SUMMARY ITEMS, TABLE'S ORIGINAL ROWS
SQL> 
SQL> REM HAVING : CAN REFER ALL SUMMARY ITEMS + THOSE NON-SUMMARY ITEMS WHICH ARE LISTED IN 'GROUP BY' CLAUSE.
SQL> 
SQL> 
SQL> REM DISPLAY DEPARTMENT_ID , SUM OF SALARY FOR THE DEPARTMENTS 20 , 50 , 110 AND 60
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID IN (20,50,110,60) GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               
          110       20300                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES HAVING DEPARTMENT_ID IN (20,50,110,60) GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               
          110       20300                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING DEPARTMENT_ID IN (20,50,110,60) ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               
          110       20300                                                                                                                                                                               

SQL> REM SUMMARY ITEMS : MIN MAX COUNT SUM AVG
SQL> 
SQL> REM DISPLAY JOB_ID WISE COUNT OF EMPLOYEES FOR THOSE WHO GETS SALARY HIGHER THAN 5000
SQL> 
SQL> SELECT JOB_ID , COUNT(*) FROM EMPLOYEES WHERE SALARY > 5000 GROUP BY JOB_ID;

JOB_ID       COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
IT_PROG             2                                                                                                                                                                                   
AC_MGR              1                                                                                                                                                                                   
AC_ACCOUNT          1                                                                                                                                                                                   
ST_MAN              1                                                                                                                                                                                   
AD_VP               2                                                                                                                                                                                   
SA_MAN              1                                                                                                                                                                                   
MK_MAN              1                                                                                                                                                                                   
AD_PRES             1                                                                                                                                                                                   
SA_REP              3                                                                                                                                                                                   
MK_REP              1                                                                                                                                                                                   

10 rows selected.

SQL> REM DISPLAY JOB_ID WISE COUNT OF EMPLOYEES FOR THOSE WHO GETS SALARY HIGHER THAN 5000. DISPLAY ONLY THOSE JOBS FOR WHICH 2 OR MORE EMPLOYEE WORKS.
SQL> 
SQL> SELECT JOB_ID , COUNT(*) FROM EMPLOYEES WHERE SALARY > 5000 GROUP BY JOB_ID HAVING COUNT(*) >= 2;

JOB_ID       COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
IT_PROG             2                                                                                                                                                                                   
AD_VP               2                                                                                                                                                                                   
SA_REP              3                                                                                                                                                                                   

SQL> REM DISPLAY MANAGER_ID AND HIGHEST SALARY FOR MANAGERS 100 124 AND 149.
SQL> 
SQL> REM 1 WHERE 2 HAVING 3 WHERE AND HAVING
SQL> 
SQL> SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES WHERE MANAGER_ID IN (100,124,149) GROUP BY MANAGER_ID;

MANAGER_ID MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       17000                                                                                                                                                                                  
       149       11000                                                                                                                                                                                  
       124        3500                                                                                                                                                                                  

SQL> SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES HAVING MANAGER_ID IN (100,124,149) GROUP BY MANAGER_ID;

MANAGER_ID MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       17000                                                                                                                                                                                  
       149       11000                                                                                                                                                                                  
       124        3500                                                                                                                                                                                  

SQL> SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID HAVING MANAGER_ID IN (100,124,149);

MANAGER_ID MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       17000                                                                                                                                                                                  
       149       11000                                                                                                                                                                                  
       124        3500                                                                                                                                                                                  

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY MANAGER_ID WISE LOWEST SALARY PAID FOR THOSE MANAGER TO WHICH 9000 OR MORE LOWEST SALARY IS PAID
SQL> 
SQL> REM 2 DISPLAY JOB_ID WISE HIGHEST SALARY PAID FOR THE JOBS IT_PROG , ST_CLERK , SA_REP
SQL> 
SQL> REM 3 DISPLAY DEPARTMENT_ID WISE TOTAL SALARY PAID FOR THE DEPARTMENTS TO WHICH TOTAL SALARY IS PAID IN THE RANGE OF 10000 TO 20000
SQL> 
SQL> REM 4 DISPLAY HIRE YEAR WISE COUNT OF EMPLOYEES FOR THE HIRE YEARS FOR WHICH MORE THAN 1 EMPLOYEE WAS HIRED
SQL> 
SQL> REM 5 DISPLAY HIRE QUARTER WISE TOTAL SALARY PAID FOR ONLY EVEN HIRE QUARTERS.
SQL> 
SQL> 
SQL> REM 1 DISPLAY MANAGER_ID WISE LOWEST SALARY PAID FOR THOSE MANAGER TO WHICH 9000 OR MORE LOWEST SALARY IS PAID
SQL> 
SQL> SELECT MANAGER_ID , MIN(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING MIN(SALARY) > 9000;

MANAGER_ID MIN(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
                 24000                                                                                                                                                                                  

SQL> REM 2 DISPLAY JOB_ID WISE HIGHEST SALARY PAID FOR THE JOBS IT_PROG , ST_CLERK , SA_REP
SQL> 
SQL> SELECT JOB_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  WHERE JOB_ID IN ('IT_PROG','ST_CLERK','SA_REP')
  4  GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           9000                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  
ST_CLERK          3500                                                                                                                                                                                  

SQL> SELECT JOB_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  HAVING JOB_ID IN ('IT_PROG','ST_CLERK','SA_REP')
  4  GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           9000                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  
ST_CLERK          3500                                                                                                                                                                                  

SQL> SELECT JOB_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING JOB_ID IN ('IT_PROG','ST_CLERK','SA_REP');

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           9000                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  
ST_CLERK          3500                                                                                                                                                                                  

SQL> REM 3 DISPLAY DEPARTMENT_ID WISE TOTAL SALARY PAID FOR THE DEPARTMENTS TO WHICH TOTAL SALARY IS PAID IN THE RANGE OF 10000 TO 20000
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING SUM(SALARY) BETWEEN 10000 AND 20000;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> REM 4 DISPLAY HIRE YEAR WISE COUNT OF EMPLOYEES FOR THE HIRE YEARS FOR WHICH MORE THAN 1 EMPLOYEE WAS HIRED
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) > 1;

YEAR   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
1987          2                                                                                                                                                                                         
1997          2                                                                                                                                                                                         
1994          2                                                                                                                                                                                         
1999          3                                                                                                                                                                                         
1996          2                                                                                                                                                                                         
1998          3                                                                                                                                                                                         

6 rows selected.

SQL> REM 5 DISPLAY HIRE QUARTER WISE TOTAL SALARY PAID FOR ONLY EVEN HIRE QUARTERS.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , SUM(SALARY)
  2  FROM EMPLOYEES
  3  WHERE TO_CHAR(HIRE_DATE,'Q') IN (2,4)
  4  GROUP BY TO_CHAR(HIRE_DATE,'Q');

T SUM(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
2       44300                                                                                                                                                                                           
4        9300                                                                                                                                                                                           

SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , SUM(SALARY)
  2  FROM EMPLOYEES
  3  HAVING TO_CHAR(HIRE_DATE,'Q') IN (2,4)
  4  GROUP BY TO_CHAR(HIRE_DATE,'Q');

T SUM(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
2       44300                                                                                                                                                                                           
4        9300                                                                                                                                                                                           

SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  4  HAVING TO_CHAR(HIRE_DATE,'Q') IN (2,4);

T SUM(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
2       44300                                                                                                                                                                                           
4        9300                                                                                                                                                                                           

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY DEPARTMENT_ID WISE LOWEST AND HIGHEST SALARY FOR THE DEPARTMENTS IN WHICH 2 OR MORE EMPLOYEES WORK
SQL> 
SQL> REM 2 DISPLAY JOB_ID WISE TOTAL SALARY FOR THE JOBS WHOSE LOWEST SALARY IS OUTSIDE RANGE OF 6000 AND 8000
SQL> 
SQL> REM 3 DISPLAY MANAGER_ID WISE AVERAGE SALARY FOR THE MANAGERS FOR WHICH LOWEST SALARY IS LOWER THAN 6000 OR HIGHEST SALARY IS MORE THAN 8000
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY DEPARTMENT_ID WISE LOWEST AND HIGHEST SALARY FOR THE DEPARTMENTS IN WHICH 2 OR MORE EMPLOYEES WORK
SQL> 
SQL> SELECT DEPARTMENT_ID , MIN(SALARY) , MAX(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING COUNT(*) >= 2;

DEPARTMENT_ID MIN(SALARY) MAX(SALARY)                                                                                                                                                                   
------------- ----------- -----------                                                                                                                                                                   
           90       17000       24000                                                                                                                                                                   
           20        6000       13000                                                                                                                                                                   
          110        8300       12000                                                                                                                                                                   
           50        2500        5800                                                                                                                                                                   
           80        8600       11000                                                                                                                                                                   
           60        4200        9000                                                                                                                                                                   

6 rows selected.

SQL> REM 2 DISPLAY JOB_ID WISE TOTAL SALARY FOR THE JOBS WHOSE LOWEST SALARY IS OUTSIDE RANGE OF 6000 AND 8000
SQL> 
SQL> SELECT JOB_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING MIN(SALARY) NOT BETWEEN 6000 AND 8000;

JOB_ID     SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG          19200                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            34000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
AD_PRES          24000                                                                                                                                                                                  
ST_CLERK         11700                                                                                                                                                                                  

10 rows selected.

SQL> REM 3 DISPLAY MANAGER_ID WISE AVERAGE SALARY FOR THE MANAGERS FOR WHICH LOWEST SALARY IS LOWER THAN 6000 OR HIGHEST SALARY IS MORE THAN 8000
SQL> 
SQL> SELECT MANAGER_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING MIN(SALARY) < 6000 OR MAX(SALARY) > 8000;

MANAGER_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
                 24000                                                                                                                                                                                  
       100       12660                                                                                                                                                                                  
       149  8866.66667                                                                                                                                                                                  
       205        8300                                                                                                                                                                                  
       102        9000                                                                                                                                                                                  
       101        8200                                                                                                                                                                                  
       124        2925                                                                                                                                                                                  
       103        5100                                                                                                                                                                                  

8 rows selected.

SQL> RME NESTED SUMMARY ITEM :
SP2-0734: unknown command beginning "RME NESTED..." - rest of line ignored.
SQL> 
SQL> REM NESTED SUMMARY ITEM :
SQL> 
SQL> RME NESTED SUMMARY ITEM : SUMMARY FUNCTION WITHIN SUMMARY FUNCTION
SP2-0734: unknown command beginning "RME NESTED..." - rest of line ignored.
SQL> 
SQL> REM MIN MAX COUNT SUM AVG
SQL> 
SQL> REM RULES TO BE FOLLOWED WHEN WE USE NESTED SUMMARY ITEM :
SQL> 
SQL> REM 1 'GROUP BY' CLAUSE IS MANDATORY/COMPULSORY
SQL> 
SQL> REM 2 WE CAN NEST ONLY UPTO TWO LEVELS
SQL> 
SQL> REM 3 WHEN WE LIST NESTED SUMMARY ITEM IN SELECT, ALL OTHER ITEMS MUST BE NESTED SUMMARY ITEMS ONLY. EXCEPTION : COUNT(*) , COUNT(group by columns)
SQL> 
SQL> 
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       8775                                                                                                                                                                                             

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                               
           20        9500                                                                                                                                                                               
          110       10150                                                                                                                                                                               
           50        3500                                                                                                                                                                               
           80  10033.3333                                                                                                                                                                               
           60        6400                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> SELECT AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       7000                                                                                                                                                                                             
 19333.3333                                                                                                                                                                                             
       9500                                                                                                                                                                                             
      10150                                                                                                                                                                                             
       3500                                                                                                                                                                                             
 10033.3333                                                                                                                                                                                             
       6400                                                                                                                                                                                             
       4400                                                                                                                                                                                             

8 rows selected.

SQL> REM DISPLAY LOWEST AVERAGE SALARY PAID TO DEPARTMENT
SQL> 
SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            3500                                                                                                                                                                                        

SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES;
SELECT MIN(AVG(SALARY)) FROM EMPLOYEES
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> REM 2 WE CAN NEST ONLY UPTO TWO LEVELS
SQL> 
SQL> 
SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            3500                                                                                                                                                                                        

SQL> SELECT SUM(MIN(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT SUM(MIN(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
               *
ERROR at line 1:
ORA-00935: group function is nested too deeply 


SQL> REM 3 WHEN WE LIST NESTED SUMMARY ITEM IN SELECT, ALL OTHER ITEMS MUST BE NESTED SUMMARY ITEMS ONLY. EXCEPTION : COUNT(*) , COUNT(group by columns)
SQL> 
SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500       19333.3333                                                                                                                                                                       

SQL> SELECT AVG(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT AVG(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MIN(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT MIN(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT COUNT(*) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

  COUNT(*) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                            
---------- ---------------- ----------------                                                                                                                                                            
         8             3500       19333.3333                                                                                                                                                            

SQL> SELECT COUNT(DEPARTMENT_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

COUNT(DEPARTMENT_ID) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                  
-------------------- ---------------- ----------------                                                                                                                                                  
                   7             3500       19333.3333                                                                                                                                                  

SQL> SELECT * FROM EMPLOYEES
  2  ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 JOB_ID WISE LOWEST TOTAL SALARY PAID
SQL> 
SQL> REM 2 MANAGER_ID WISE HIGHEST COUNT OF EMPLOYEES
SQL> 
SQL> REM 3 DEPARTMENT_ID WISE LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY
SQL> 
SQL> REM 4 HIRE YEAR WISE MINIMUM HIGHEST SALARY AND MAXIMUM LOWEST SALARY
SQL> 
SQL> REM 5 HIRE QUARTER WISE AVERAGE LOWEST SALARY AND AVERAGE HIGHEST SALARY
SQL> 
SQL> 
SQL> REM 1 JOB_ID WISE LOWEST TOTAL SALARY PAID
SQL> 
SQL> SELECT JOB_ID , MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID
  2  ;
SELECT JOB_ID , MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID
  2  ;

MIN(SUM(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            4400                                                                                                                                                                                        

SQL> REM 2 MANAGER_ID WISE HIGHEST COUNT OF EMPLOYEES
SQL> 
SQL> SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY MANAGER_ID;

MAX(COUNT(*))                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            5                                                                                                                                                                                           

SQL> REM 3 DEPARTMENT_ID WISE LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY
SQL> 
SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500       19333.3333                                                                                                                                                                       

SQL> REM 4 HIRE YEAR WISE MINIMUM HIGHEST SALARY AND MAXIMUM LOWEST SALARY
SQL> 
SQL> SELECT MIN(MAX(SALARY)) , MAX(MIN(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR');

MIN(MAX(SALARY)) MAX(MIN(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            17000                                                                                                                                                                       

SQL> REM 5 HIRE QUARTER WISE AVERAGE LOWEST SALARY AND AVERAGE HIGHEST SALARY
SQL> 
SQL> SELECT AVG(MIN(SALARY)) , AVG(MAX(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');

AVG(MIN(SALARY)) AVG(MAX(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3650            14700                                                                                                                                                                       

SQL> REM PCM : PIVOT / CROSS TAB / MATRIX REPORT
SQL> 
SQL> REM DISPLAY DEPARTMENT_ID WISE TOTAL SALARY PAID FOR DEPARTMENTS 20 , 60 AND 110
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN (20,60,110);
SELECT DEPARTMENT_ID , SUM(SALARY)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN (20,60,110)
  4  GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  HAVING DEPARTMENT_ID IN (20,60,110)
  4  GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING DEPARTMENT_ID IN (20,60,110);

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> /*
SQL> 
SQL> REM DEPT_20_SUM_SAL     DEPT_60_SUM_SAL   DEPT_110_SUM_SAL
SQL> REM ---------------     ---------------   ----------------
SQL> REM           19000               19200              20300
SQL> 
SQL> */
SQL> 
SQL> SELECT SUM(DECODE(DEPARTMENT_ID , 20 , SALARY)) DEPT_20_SUM_SAL,
  2         SUM(DECODE(DEPARTMENT_ID , 60 , SALARY)) DEPT_60_SUM_SAL,
  3         SUM(DECODE(DEPARTMENT_ID , 110 , SALARY)) DEPT_110_SUM_SAL
  4  FROM EMPLOYEES;

DEPT_20_SUM_SAL DEPT_60_SUM_SAL DEPT_110_SUM_SAL                                                                                                                                                        
--------------- --------------- ----------------                                                                                                                                                        
          19000           19200            20300                                                                                                                                                        

SQL> SELECT DEPARTMENT_ID , SALARY FROM EMPLOYEES ORDER BY 1;

DEPARTMENT_ID     SALARY                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           10       4400                                                                                                                                                                                
           20      13000                                                                                                                                                                                
           20       6000                                                                                                                                                                                
           50       5800                                                                                                                                                                                
           50       2500                                                                                                                                                                                
           50       2600                                                                                                                                                                                
           50       3100                                                                                                                                                                                
           50       3500                                                                                                                                                                                
           60       4200                                                                                                                                                                                
           60       6000                                                                                                                                                                                
           60       9000                                                                                                                                                                                
           80      11000                                                                                                                                                                                
           80      10500                                                                                                                                                                                
           80       8600                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           90      24000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
          110       8300                                                                                                                                                                                
          110      12000                                                                                                                                                                                
                    7000                                                                                                                                                                                

20 rows selected.

SQL> REM MGR_100_MIN_SAL   MGR_124_MAX_SAL   MGR_149_SUM_SAL
SQL> 
SQL> REM IT_PROG_SUM_SAL   SA_REP_AVG_SAL    ST_CLERK_CNT
SQL> 
SQL> 
SQL> REM MGR_100_MIN_SAL   MGR_124_MAX_SAL   MGR_149_SUM_SAL
SQL> 
SQL> SELECT MIN(DECODE(MANAGER_ID , 100 , SALARY)) MGR_100_MIN_SAL,
  2         MAX(DECODE(MANAGER_ID , 124 , SALARY)) MGR_124_MAX_SAL,
  3         SUM(DECODE(MANAGER_ID , 149 , SALARY)) MGR_149_SUM_SAL
  4  FROM EMPLOYEES;

MGR_100_MIN_SAL MGR_124_MAX_SAL MGR_149_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
           5800            3500           26600                                                                                                                                                         

SQL> REM IT_PROG_SUM_SAL   SA_REP_AVG_SAL    ST_CLERK_CNT
SQL> 
SQL> SELECT SUM(DECODE(JOB_ID , 'IT_PROG' , SALARY)) IT_PROG_SUM_SAL,
  2         AVG(DECODE(JOB_ID , 'SA_REP'  , SALARY)) SA_REP_AVG_SAL,
  3         COUNT(DECODE(JOB_ID , 'ST_CLERK'  , '*')) ST_CLERK_CNT
  4  FROM EMPLOYEES;

IT_PROG_SUM_SAL SA_REP_AVG_SAL ST_CLERK_CNT                                                                                                                                                             
--------------- -------------- ------------                                                                                                                                                             
          19200     8866.66667            4                                                                                                                                                             

SQL> SELECT SUM(DECODE(JOB_ID , 'IT_PROG' , SALARY)) IT_PROG_SUM_SAL,
  2         AVG(DECODE(JOB_ID , 'SA_REP'  , SALARY)) SA_REP_AVG_SAL,
  3         COUNT(DECODE(JOB_ID , 'ST_CLERK'  , 4)) ST_CLERK_CNT
  4  FROM EMPLOYEES;

IT_PROG_SUM_SAL SA_REP_AVG_SAL ST_CLERK_CNT                                                                                                                                                             
--------------- -------------- ------------                                                                                                                                                             
          19200     8866.66667            4                                                                                                                                                             

SQL> SELECT SUM(DECODE(JOB_ID , 'IT_PROG' , SALARY)) IT_PROG_SUM_SAL,
  2         COUNT(DECODE(JOB_ID , 'ST_CLERK'  , '*')) ST_CLERK_CNT
  3  
SQL> 
SQL> SELECT COUNT(*) , COUNT('*')  , COUNT(4) , COUNT('SHRI') , COUNT(SYSDATE) FROM EMPLOYEES;

  COUNT(*) COUNT('*')   COUNT(4) COUNT('SHRI') COUNT(SYSDATE)                                                                                                                                           
---------- ---------- ---------- ------------- --------------                                                                                                                                           
        20         20         20            20             20                                                                                                                                           

SQL> SPOOL OFF
